
public class Main {

	/*
	 * args[0] - n
	 * args[1] - x co-ord of missing tile
	 * args[2] - y co-ord of missing tile
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n = Integer.parseInt(args[0]);
		int x = Integer.parseInt(args[1]);
		int y = Integer.parseInt(args[2]);
		int[][] mainBoard = new int[n][n];
		for(int i = 0; i < n; i++) {
			for(int j = 0; j < n; j++) {
				if(i == x && j == y) {
					mainBoard[i][j] = 0;
				}
				else mainBoard[i][j] = -1;
			}
		}
		Tromino t = new Tromino(mainBoard);
	}
}
